<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.14509804546833038</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.14509804546833038</real>
        <key>Red Component</key>
        <real>0.14509804546833038</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.24313725531101227</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.26666668057441711</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.17393775284290314</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.846507728099823</real>
        <key>Red Component</key>
        <real>0.76304608583450317</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.20784313976764679</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.75686275959014893</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.96078431606292725</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.64705884456634521</real>
        <key>Red Component</key>
        <real>0.25882354378700256</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.37647059559822083</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.10588235408067703</real>
        <key>Red Component</key>
        <real>0.84705883264541626</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.75686275959014893</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.67450982332229614</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.96078431606292725</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.96078431606292725</real>
        <key>Red Component</key>
        <real>0.96078431606292725</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.17254902422428131</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.84705883264541626</real>
        <key>Red Component</key>
        <real>0.76470589637756348</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.20784313976764679</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.75686275959014893</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.96078431372549022</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.6470588235294118</real>
        <key>Red Component</key>
        <real>0.25882352941176467</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.37647059559822083</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.10588235408067703</real>
        <key>Red Component</key>
        <real>0.84705883264541626</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.75686275959014893</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.67450982332229614</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.96078431606292725</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.96078431606292725</real>
        <key>Red Component</key>
        <real>0.96078431606292725</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.44313725829124451</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.43529412150382996</real>
        <key>Red Component</key>
        <real>0.364705890417099</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.24313725531101227</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.26666668057441711</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.08235294371843338</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.08235294371843338</real>
        <key>Red Component</key>
        <real>0.08235294371843338</real>
    </dict>
    <key>Badge Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>0.5</real>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.56363654136657715</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.56485837697982788</real>
        <key>Red Component</key>
        <real>0.50599193572998047</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.24313725531101227</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.26666668057441711</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.1567520797252655</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.15360786020755768</real>
        <key>Red Component</key>
        <real>0.15063479542732239</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.51685798168182373</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.50962930917739868</real>
        <key>Red Component</key>
        <real>0.44058024883270264</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.72156864404678345</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.69019609689712524</real>
        <key>Red Component</key>
        <real>0.63137257099151611</real>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.67799997329711914</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.27000001072883606</real>
        <key>Red Component</key>
        <real>0.023000000044703484</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.70980393886566162</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.31764706969261169</real>
        <key>Red Component</key>
        <real>0.24705882370471954</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.77254903316497803</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.7450980544090271</real>
        <key>Red Component</key>
        <real>0.69019609689712524</real>
    </dict>
    <key>Tab Color</key>
    <dict>
        <key>Alpha Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Color Space</key>
        <string>Calibrated</string>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
</dict>
</plist>
